<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blaxid | DJ Concert Flyer</title>
    <link rel="icon" href="../../icon/icon2.png" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="../../css/style.css" />
    <link rel="stylesheet" href="../../dist/css/lightbox.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow main-color fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand ms-3" href="#"><img src="../one.png" alt="" width="30" class="d-inline-block align-text-center" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto" style="font-family: verdana; font-size: 20px">
            <li class="nav-item me-5">
              <a class="nav-link" aria-current="page" href="../../index.html">Store</a>
            </li>
            <li class="nav-item me-5">
              <a class="nav-link" href="../../about.html">About</a>
            </li>
            <li class="nav-item me-5">
              <a class="nav-link" href="https://www.instagram.com/blaxindonesia/">Instagram</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- product -->
    <div class="container-fluid py-5">
      <div class="container">
        <div class="row justify-content-center mb-3">
          <!-- image -->
          <div class="col mt-5">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="../gambar15/Prev01.jpg" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="../gambar15/Prev02.jpg" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="../gambar15/Prev03.jpg" class="d-block w-100" alt="..." />
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
        <!-- detail -->
        <div class="row justify-content-center">
          <div class="col-lg-6 text-white">
            <h1 class="text-center" style="font-size: 50px; font-family: courier; font-weight: bold">DJ Concert Flyer</h1>
            <p style="font-size: 20px">Poster design for your business Advertisement purpose. All Elements are in individual layers and all text is editable! Easy to customize & edit as require most customization highlight colors.</p>
            <h2>PRINT DIMENSION</h2>
            <li style="font-size: 20px">4 x 4 (Inch)</li>
            <br />

            <h2 style="font-weight: bold">FEATURES</h2>
            <ul type="disc" style="font-size: 20px">
              <li>Easily editable text</li>
              <li>CMYK @ 300 DPI – Print-ready</li>
              <li>Free Instagram Feed 1080x1080PX RGB Color</li>
              <li>Free Fonts Used</li>
              <li>100% scalable</li>
              <li>Perfectly Aligned</li>
              <li>Open in All CS Version</li>
              <li>Organized layers and grouped</li>
              <li>0.25-inch Bleed Area and Guideline</li>
              <li>Image Not Included</li>
              <li>Help file included</li>
            </ul>
            <br />
            <h2 style="font-weight: bold">THE PACK INCLUDE</h2>
            <ul type="disc" style="font-size: 20px">
              <li>Photoshop files</li>
              <li>Help File</li>
            </ul>
            <br />

            <h2 style="font-weight: bold">FONT USED</h2>
            <p style="font-size: 20px">Font links are included in the "help file" inside the package</p>

            <h1 class="text-center mt-4">$7</h1>
            <div class="btn d-flex justify-content-center">
              <a href="https://graphicriver.net/item/dj-concert-flyer/32367116" target="blank" class="btn btn-lg btn-outline-light mb-2 w-50">Purchase</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- akhir product -->

    <!-- recent project -->
    <div class="container-fluid py5" style="background-color: rgb(187, 187, 187)">
      <div class="container">
        <h2 class="fw-bold text-black text-center mb-4">RECENT PROJECT</h2>
        <div class="row">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="card text-center text-white mb-3 hovered-card" style="border-style: none; background-color: rgb(187, 187, 187)">
                <a href="../gambar16/thumb.jpg" data-lightbox="roadtrip" data-title="Night Party Flyer"> <img src="../gambar16/thumb.jpg" class="card-img-top mb-1" /></a>
                <h4 class="card-title mb-1 fw-bold">Night Party Flyer</h4>
                <h4 class="card-title fw-bold">$7</h4>
                <div class="btn d-flex justify-content-center">
                  <a href="../gambar16/nightpartyflyer.html" class="btn btn-sm btn-outline-light mb-2 w-50">view detail</a>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="card text-center text-white mb-3 hovered-card" style="border-style: none; background-color: rgb(187, 187, 187)">
                <a href="../gambar17/thumb.jpg" data-lightbox="roadtrip" data-title="Midnight Party Flyer"> <img src="../gambar17/thumb.jpg" class="card-img-top mb-1" /></a>
                <h4 class="card-title mb-1 fw-bold">Midnight Party Flyer</h4>
                <h4 class="card-title fw-bold">$7</h4>
                <div class="btn d-flex justify-content-center">
                  <a href="../gambar17/midnightpartyflyer.html" class="btn btn-sm btn-outline-light mb-2 w-50">view detail</a>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="card text-center text-white mb-3 hovered-card" style="border-style: none; background-color: rgb(187, 187, 187)">
                <a href="../gambar18/thumb.jpg" data-lightbox="roadtrip" data-title="Night Party Flyer"> <img src="../gambar18/thumb.jpg" class="card-img-top mb-1" /></a>
                <h4 class="card-title mb-1 fw-bold">Night Party Flyer</h4>
                <h4 class="card-title fw-bold">$7</h4>
                <div class="btn d-flex justify-content-center">
                  <a href="../gambar18/nightpartyflyer.html" class="btn btn-sm btn-outline-light mb-2 w-50">view detail</a>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="card text-center text-white mb-3 hovered-card" style="border-style: none; background-color: rgb(187, 187, 187)">
                <a href="../Gambar1/thumbnail.jpg" data-lightbox="roadtrip" data-title="DJ Party FLyer"> <img src="../Gambar1/thumbnail.jpg" class="card-img-top mb-1" /></a>
                <h4 class="card-title mb-1 fw-bold">DJ Party FLyer</h4>
                <h4 class="card-title fw-bold">$7</h4>
                <div class="btn d-flex justify-content-center">
                  <a href="../Gambar1/djpartyflyer.html" class="btn btn-sm btn-outline-light mb-2 w-50">view detail</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- akhir recent project -->

    <!-- footer -->
    <footer class="footer pt-5 pb-4 justify-content-center main-color" style="color: rgb(0, 0, 0)">
      <div class="container-fluid" style="font-size: 20px; font-family: courier; font-weight: bold">
        <div class="row text-center">
          <div class="col-md">
            <p>@blaxid2021</p>
          </div>
          <div class="col-md">
            <p><i class="bi bi-instagram"></i> <a href="https://www.instagram.com/blaxindonesia/" class="text-black" style="text-decoration: none">@blaxindonesia</a></p>
          </div>
          <div class="col-md">
            <p><i class="bi bi-envelope"></i> <a href="mailto:blaxindonesia@gmail.com" class="text-black" style="text-decoration: none">blaxindonesia@gmail.com</a></p>
          </div>
          <div class="col-md">
            <p><a href="../../licenserules.html" class="text-black" style="text-decoration: none"> License Rules</a></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- akhir footer -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="../../dist/js/lightbox.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: false,
        margin: 10,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          500: {
            items: 4,
          },
        },
      });
    </script>
  </body>
</html>
