<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blaxid | About</title>
    <link rel="icon" href="icon/icon2.png" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="dist/css/lightbox.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="body-about">
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-dark shadow main-color">
        <div class="container-fluid">
          <a class="navbar-brand ms-3" href="#"><img src="image/one.png" alt="" width="30" class="d-inline-block align-text-center" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto" style="font-family: verdana; font-size: 20px">
              <li class="nav-item me-5">
                <a class="nav-link" aria-current="page" href="index.html">Store</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link active" href="#">About</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link" href="https://www.instagram.com/blaxindonesia/">Instagram</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- akhir navbar -->

      <!-- Jumbotron -->
      <section class="jumbotron-banner md text-center">
        <h1 class="display-4 mb-4 mt-5" style="font-size: 60px">We Are Gamers</h1>
        <p class="col-md-6 offset-md-3 mb-5" style="font-size: 20px">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam ipsum id non facilis molestias earum totam tempore consequatur! Veniam neque quis eos facere vel ducimus mollitia commodi quidem, voluptatum deserunt!. Lorem
          ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam ipsum id non facilis molestias earum totam tempore consequatur! Veniam neque quis eos facere vel ducimus mollitia commodi quidem, voluptatum deserunt!
        </p>
        <a href="https://www.instagram.com/blaxindonesia/"> <img src="image/instagram1.png" alt="Instagram" width="32" /></a>
      </section>
      <!-- Akhir Jumbotron -->

      <!-- Logo -->
      <div class="container-fluid py-5">
        <div class="container">
          <div class="logo text-center">
            <img src="image/about.jpg" class="d-block w-100" alt="blaxindonesia" />
          </div>
        </div>
      </div>
      <!-- Akhir Logo -->

      <!-- footer -->
      <footer class="footer pt-5 pb-4 justify-content-center main-color" style="color: rgb(0, 0, 0)">
        <div class="container-fluid" style="font-size: 20px; font-family: courier; font-weight: bold">
          <div class="row text-center">
            <div class="col-md">
              <p>@blaxid2021</p>
            </div>
            <div class="col-md">
              <p><i class="bi bi-instagram"></i> <a href="https://www.instagram.com/blaxindonesia/" class="text-black" style="text-decoration: none">@blaxindonesia</a></p>
            </div>
            <div class="col-md">
              <p><i class="bi bi-envelope"></i> <a href="mailto:blaxindonesia@gmail.com" class="text-black" style="text-decoration: none">blaxindonesia@gmail.com</a></p>
            </div>
            <div class="col-md">
              <p><a href="licenserules.html" class="text-black" style="text-decoration: none"> License Rules</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!-- akhir footer -->

      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      ></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      ></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
      <script src="dist/js/lightbox-plus-jquery.min.js"></script>
    </div>
  </body>
</html>
