<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BLaxid Flyer</title>
    <link rel="icon" href="icon/icon2.png" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="dist/css/lightbox.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-dark shadow main-color">
      <div class="container-fluid">
        <a class="navbar-brand ms-3" href="#"><img src="image/one.png" alt="" width="30" class="d-inline-block align-text-center" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto" style="font-family: verdana; font-size: 20px">
            <li class="nav-item me-5">
              <a class="nav-link active" aria-current="page" href="#">Store</a>
            </li>
            <li class="nav-item me-5">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item me-5">
              <a class="nav-link" href="https://www.instagram.com/blaxindonesia/">Instagram</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <div class="container-fluid py-5">
      <div class="container">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="image/slide 2.jpg" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="image/slide 1.jpg" class="d-block w-100" alt="..." />
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <!-- product -->
    <div class="container-fluid py-5">
      <div class="container">
        <h2 class="text-center text-white mb-4">List Product</h2>

        <div class="row d-flex justify-content-center">
          <div class="col-md-6 col-lg-3 hovered-card">
            <div class="card text-center text-white mb-3" style="border-style: none">
              <a href="image/Gambar1/thumbnail.jpg" data-lightbox="roadtrip" data-title="DJ PARTY FLYER"> <img src="image/Gambar1/thumbnail.jpg" class="card-img-top mb-1" /></a>

              <h4 class="card-title mb-1 fw-bold">DJ PARTY FLYER</h4>
              <h4 class="card-title fw-bold">$7</h4>
              <div class="btn d-flex justify-content-center">
                <a href="image/Gambar1/djpartyflyer.html" class="btn btn-sm btn-outline-light mb-2 w-50">view detail</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 hovered-card">
            <div class="card text-center text-white mb-3" style="border-style: none">
              <a href="image/Gambar2/Thumbnail.jpg" data-lightbox="roadtrip" data-title="CLUB FLYER"> <img src="image/Gambar2/Thumbnail.jpg" class="card-img-top mb-1" /></a>
              <h4 class="card-title mb-1 fw-bold">CLUB FLYER</h4>
              <h4 class="card-title fw-bold">$7</h4>
              <div class="btn d-flex justify-content-center">
                <a href="image/Gambar2/clubflyer.html" class="btn btn-sm btn-outline-light mb-2 w-50">view detail</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 hovered-card">
            <div class="card text-center text-white mb-3" style="border-style: none">
              <a href="image/Gambar3/Thumb3.jpg" data-lightbox="roadtrip" data-title="Valentine Night Party Flyer"> <img src="image/Gambar3/Thumb3.jpg" class="card-img-top mb-1" /></a>
              <h4 class="card-title mb-1 fw-bold">Valentine Night Party Flyer</h4>
              <h4 class="card-title fw-bold">$7</h4>
              <div class="btn d-flex justify-content-center">
                <a href="image/Gambar3/valentinenightpartyflyer.html" class="btn btn-sm btn-outline-light mb-2 w-50">view detail</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 hovered-card">
            <div class="card text-center text-white mb-3" style="border-style: none">
              <a href="image/Gambar4/Thumb4.jpg" data-lightbox="roadtrip" data-title="Valentine Night Party Flyer"> <img src="image/Gambar4/Thumb4.jpg" class="card-img-top mb-1" /></a>
              <h4 class="card-title mb-1 fw-bold">Valentine Night Party Flyer</h4>
              <h4 class="card-title fw-bold">$7</h4>
              <div class="btn d-flex justify-content-center">
                <a href="image/Gambar4/valentinenightpartyflyer.html" class="btn btn-sm btn-outline-light mb-2 w-50">view detail</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 hovered-card">
            <div class="card text-center text-white mb-3" style="border-style: none">
              <a href="image/Gambar5/Thumb2.jpg" data-lightbox="roadtrip" data-title="Club Music Flyer"> <img src="image/Gambar5/Thumb2.jpg" class="card-img-top mb-1" /></a>
              <h4 class="card-title mb-1 fw-bold">Club Music Flyer</h4>
              <h4 class="card-title fw-bold">$7</h4>
              <div class="btn d-flex justify-content-center">
                <a href="image/Gambar5/clubmusicplayer.html" class="btn btn-sm btn-outline-light mb-2 w-50">view detail</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 hovered-card">
            <div class="card text-center text-white mb-3" style="border-style: none">
              <a href="image/Gambar6/Thumb1.jpg" data-lightbox="roadtrip" data-title="DJ Party Flyer"> <img src="image/Gambar6/Thumb1.jpg" class="card-img-top mb-1" /></a>
              <h4 class="card-title mb-1 fw-bold">DJ Party Flyer</h4>
              <h4 class="card-title fw-bold">$7</h4>
              <div class="btn d-flex justify-content-center">
                <a href="image/Gambar6/djpartyflyer.html" class="btn btn-sm btn-outline-light mb-2 w-50">view detail</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 hovered-card">
            <div class="card text-center text-white mb-3" style="border-style: none">
              <a href="image/gambar7/thumb.jpg" data-lightbox="roadtrip" data-title="Auto Show Flyer"> <img src="image/gambar7/thumb.jpg" class="card-img-top mb-1" /></a>
              <h4 class="card-title mb-1 fw-bold">Auto Show Flyer</h4>
              <h4 class="card-title fw-bold">$7</h4>
              <div class="btn d-flex justify-content-center">
                <a href="image/gambar7/autoshowflyer.html" class="btn btn-sm btn-outline-light mb-2 w-50">view detail</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 hovered-card">
            <div class="card text-center text-white mb-3" style="border-style: none">
              <a href="image/gambar8/thumb.jpg" data-lightbox="roadtrip" data-title="After Party Flyer"> <img src="image/gambar8/thumb.jpg" class="card-img-top mb-1" /></a>
              <h4 class="card-title mb-1 fw-bold">After Party Flyer</h4>
              <h4 class="card-title fw-bold">$7</h4>
              <div class="btn d-flex justify-content-center">
                <a href="image/gambar8/afterpartyflyer.html" class="btn btn-sm btn-outline-light mb-2 w-50">view detail</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 hovered-card">
            <div class="card text-center text-white mb-3" style="border-style: none">
              <a href="image/gambar9/Thumb.jpg" data-lightbox="roadtrip" data-title="DJ Party Flyer"> <img src="image/gambar9/Thumb.jpg" class="card-img-top mb-1" /></a>
              <h4 class="card-title mb-1 fw-bold">DJ Party Flyer</h4>
              <h4 class="card-title fw-bold">$7</h4>
              <div class="btn d-flex justify-content-center">
                <a href="image/gambar9/djpartyflyer.html" class="btn btn-sm btn-outline-light mb-2 w-50">view detail</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 hovered-card">
            <div class="card text-center text-white mb-3" style="border-style: none">
              <a href="image/gambar10/Thumb.jpg" data-lightbox="roadtrip" data-title="Night Club Flyer"> <img src="image/gambar10/Thumb.jpg" class="card-img-top mb-1" /></a>
              <h4 class="card-title mb-1 fw-bold">Night Club Flyer</h4>
              <h4 class="card-title fw-bold">$7</h4>
              <div class="btn d-flex justify-content-center">
                <a href="image/gambar10/nightclubflyer.html" class="btn btn-sm btn-outline-light mb-2 w-50">view detail</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 hovered-card">
            <div class="card text-center text-white mb-3" style="border-style: none">
              <a href="image/gambar11/thumb.jpg" data-lightbox="roadtrip" data-title="Night Party Flyer"> <img src="image/gambar11/thumb.jpg" class="card-img-top mb-1" /></a>
              <h4 class="card-title mb-1 fw-bold">Night Party Flyer</h4>
              <h4 class="card-title fw-bold">$8</h4>
              <div class="btn d-flex justify-content-center">
                <a href="image/gambar11/nightpartyflyer.html" class="btn btn-sm btn-outline-light mb-2 w-50">view detail</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 hovered-card">
            <div class="card text-center text-white mb-3" style="border-style: none">
              <a href="image/gambar12/thumb.jpg" data-lightbox="roadtrip" data-title="Night Club Flyer"> <img src="image/gambar12/thumb.jpg" class="card-img-top mb-1" /></a>
              <h4 class="card-title mb-1 fw-bold">Night Club Flyer</h4>
              <h4 class="card-title fw-bold">$7</h4>
              <div class="btn d-flex justify-content-center">
                <a href="image/gambar12/nightclubflyer.html" class="btn btn-sm btn-outline-light mb-2 w-50">view detail</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 hovered-card">
            <div class="card text-center text-white mb-3" style="border-style: none">
              <a href="image/gambar13/thumb.jpg" data-lightbox="roadtrip" data-title="After Party Flyer"> <img src="image/gambar13/thumb.jpg" class="card-img-top mb-1" /></a>
              <h4 class="card-title mb-1 fw-bold">After Party Flyer</h4>
              <h4 class="card-title fw-bold">$7</h4>
              <div class="btn d-flex justify-content-center">
                <a href="image/gambar13/afterpartyflyer.html" class="btn btn-sm btn-outline-light mb-2 w-50">view detail</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 hovered-card">
            <div class="card text-center text-white mb-3" style="border-style: none">
              <a href="image/gambar14/thumb.jpg" data-lightbox="roadtrip" data-title="Night Club Flyer"> <img src="image/gambar14/thumb.jpg" class="card-img-top mb-1" /></a>
              <h4 class="card-title mb-1 fw-bold">Night Club Flyer</h4>
              <h4 class="card-title fw-bold">$7</h4>
              <div class="btn d-flex justify-content-center">
                <a href="image/gambar14/nightclubflyer.html" class="btn btn-sm btn-outline-light mb-2 w-50">view detail</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 hovered-card">
            <div class="card text-center text-white mb-3" style="border-style: none">
              <a href="image/gambar15/thumb.jpg" data-lightbox="roadtrip" data-title="DJ Concert Flyer"> <img src="image/gambar15/thumb.jpg" class="card-img-top mb-1" /></a>
              <h4 class="card-title mb-1 fw-bold">DJ Concert Flyer</h4>
              <h4 class="card-title fw-bold">$7</h4>
              <div class="btn d-flex justify-content-center">
                <a href="image/gambar15/djconcertflyer.html" class="btn btn-sm btn-outline-light mb-2 w-50">view detail</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 hovered-card">
            <div class="card text-center text-white mb-3" style="border-style: none">
              <a href="image/gambar16/thumb.jpg" data-lightbox="roadtrip" data-title="Night Party Flyer"> <img src="image/gambar16/thumb.jpg" class="card-img-top mb-1" /></a>
              <h4 class="card-title mb-1 fw-bold">Night Party Flyer</h4>
              <h4 class="card-title fw-bold">$7</h4>
              <div class="btn d-flex justify-content-center">
                <a href="image/gambar16/nightpartyflyer.html" class="btn btn-sm btn-outline-light mb-2 w-50">view detail</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 hovered-card">
            <div class="card text-center text-white mb-3" style="border-style: none">
              <a href="image/gambar17/thumb.jpg" data-lightbox="roadtrip" data-title="Midnight Party Flyer"> <img src="image/gambar17/thumb.jpg" class="card-img-top mb-1" /></a>
              <h4 class="card-title mb-1 fw-bold">Midnight Party Flyer</h4>
              <h4 class="card-title fw-bold">$7</h4>
              <div class="btn d-flex justify-content-center">
                <a href="image/gambar17/midnightpartyflyer.html" class="btn btn-sm btn-outline-light mb-2 w-50">view detail</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 hovered-card">
            <div class="card text-center text-white mb-3" style="border-style: none">
              <a href="image/gambar18/thumb.jpg" data-lightbox="roadtrip" data-title="Night Party Flyer"> <img src="image/gambar18/thumb.jpg" class="card-img-top mb-1" /></a>
              <h4 class="card-title mb-1 fw-bold">Night Party Flyer</h4>
              <h4 class="card-title fw-bold">$7</h4>
              <div class="btn d-flex justify-content-center">
                <a href="image/gambar18/nightpartyflyer.html" class="btn btn-sm btn-outline-light mb-2 w-50">view detail</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 hovered-card">
            <div class="card text-center text-white mb-3" style="border-style: none">
              <a href="image/gambar19/thumb.jpg" data-lightbox="roadtrip" data-title="Night Party Flyer"> <img src="image/gambar19/thumb.jpg" class="card-img-top mb-1" /></a>
              <h4 class="card-title mb-1 fw-bold">Night Party Flyer</h4>
              <h4 class="card-title fw-bold">$8</h4>
              <div class="btn d-flex justify-content-center">
                <a href="image/gambar19/nightpartyflyer.html" class="btn btn-sm btn-outline-light mb-2 w-50">view detail</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 hovered-card">
            <div class="card text-center text-white mb-3" style="border-style: none">
              <a href="image/gambar20/thumb.jpg" data-lightbox="roadtrip" data-title="RAP MUSIC FLYER"> <img src="image/gambar20/thumb.jpg" class="card-img-top mb-1" /></a>
              <h4 class="card-title mb-1 fw-bold">RAP MUSIC FLYER</h4>
              <h4 class="card-title fw-bold">$7</h4>
              <div class="btn d-flex justify-content-center">
                <a href="image/gambar20/rapmusicflyer.html" class="btn btn-sm btn-outline-light mb-2 w-50">view detail</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 hovered-card">
            <div class="card text-center text-white mb-3" style="border-style: none">
              <a href="image/gambar21/thumb.jpg" data-lightbox="roadtrip" data-title="BIRTHDAY PARTY FLYER"> <img src="image/gambar21/thumb.jpg" class="card-img-top mb-1" /></a>
              <h4 class="card-title mb-1 fw-bold">BIRTHDAY PARTY FLYER</h4>
              <h4 class="card-title fw-bold">$4</h4>
              <div class="btn d-flex justify-content-center">
                <a href="image/gambar21/birthdaypartyflyer.html" class="btn btn-sm btn-outline-light mb-2 w-50">view detail</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 hovered-card">
            <div class="card text-center text-white mb-3" style="border-style: none">
              <a href="image/gambar22/thumb.jpg" data-lightbox="roadtrip" data-title="NIGHT PARTY FLYER"> <img src="image/gambar22/thumb.jpg" class="card-img-top mb-1" /></a>
              <h4 class="card-title mb-1 fw-bold">NIGHT PARTY FLYER</h4>
              <h4 class="card-title fw-bold">$8</h4>
              <div class="btn d-flex justify-content-center">
                <a href="image/gambar22/nightpartyflyer.html" class="btn btn-sm btn-outline-light mb-2 w-50">view detail</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- akhir product -->

    <!-- footer -->
    <footer class="footer pt-4 pb-2 justify-content-center main-color" style="color: rgb(0, 0, 0)">
      <div class="container-fluid" style="font-size: 17px; font-family: courier; font-weight: bold">
        <div class="row text-center">
          <div class="col-md">
            <p>@blaxid2021</p>
          </div>
          <div class="col-md">
            <p><i class="bi bi-instagram"></i> <a href="https://www.instagram.com/blaxindonesia/" class="text-black" style="text-decoration: none">@blaxindonesia</a></p>
          </div>
          <div class="col-md">
            <p><i class="bi bi-envelope"></i> <a href="mailto:blaxindonesia@gmail.com" class="text-black" style="text-decoration: none">blaxindonesia@gmail.com</a></p>
          </div>
          <div class="col-md">
            <p><a href="licenserules.html" class="text-black" style="text-decoration: none"> License Rules</a></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- akhir footer -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="dist/js/lightbox.js"></script>
  </body>
</html>
