<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blaxid License</title>
    <link rel="icon" href="icon/icon2.png" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="dist/css/lightbox.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-dark shadow main-color">
      <div class="container-fluid">
        <a class="navbar-brand ms-3" href="#"><img src="image/one.png" alt="" width="30" class="d-inline-block align-text-center" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto" style="font-family: verdana; font-size: 20px">
            <li class="nav-item me-5">
              <a class="nav-link" aria-current="page" href="index.html">Store</a>
            </li>
            <li class="nav-item me-5">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item me-5">
              <a class="nav-link" href="https://www.instagram.com/blaxindonesia/">Instagram</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- License -->
    <section id="license">
      <div class="container text-white">
        <div class="row mt-5 mb-2">
          <div class="col-md-8 offset-md-2 mb-3 mt-5">
            <h1 style="font-family: courier; font-weight: bold; font-size: 50px">License Rules</h1>
            <br />
            <p style="font-size: 20px">Using products from this website means that you agree with the following usage rules.</p>
          </div>
        </div>
        <div class="row mb-1">
          <div class="col-md-8 offset-md-2 mb-3">
            <h2 style="font-weight: bold">YES</h2>
            <p style="font-size: 20px">
              You can use our products for both personal and commercial purposes for unlimited time. So what does it mean in human language? You create your own artwork using our mockup, save it as a non-editable image file (jpg, png, gif,
              etc.) and use it on your website, portfolio, shop, provide showcase to your client, create prints, posters, products, etc.
            </p>
          </div>
        </div>
        <div class="row mb-1">
          <div class="col-md-8 offset-md-2 mb-3">
            <h2 style="font-weight: bold">NO</h2>
            <p style="font-size: 20px">
              You can use our products for both personal and commercial purposes for unlimited time. So what does it mean in human language? You create your own artwork using our mockup, save it as a non-editable image file (jpg, png, gif,
              etc.) and use it on your website, portfolio, shop, provide showcase to your client, create prints, posters, products, etc.
            </p>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-md-8 offset-md-2 mb-3">
            <h2 style="font-weight: bold" 2>MORE</h2>
            <p style="font-size: 20px">No attribution is needed, but we would appreciate if you do one. Even more: tag us on the instagram with what you’ve created, and we’ll feature you in our stories or page.</p>
            <p style="font-size: 20px">We can make changes to prices and licensing rules at any moment.</p>
            <p style="font-size: 20px">
              We know that licensing rules could be tricky and confusing sometimes. So if you have questions or unusual user case, mail us:<a href="mailto:wahn1990@gmail.com" class="text-black" style="text-decoration: none"
                ><small>wahn1990@gmail.com</small></a
              >
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir License -->

    <!-- footer -->
    <footer class="footer pt-5 pb-4 justify-content-center main-color" style="color: rgb(0, 0, 0)">
      <div class="container-fluid" style="font-size: 20px; font-family: courier; font-weight: bold">
        <div class="row text-center">
          <div class="col-md">
            <p>@blaxid2021</p>
          </div>
          <div class="col-md">
            <p><i class="bi bi-instagram"></i> <a href="https://www.instagram.com/babssky_/" class="text-black" style="text-decoration: none">@babssky_</a></p>
          </div>
          <div class="col-md">
            <p><i class="bi bi-envelope"></i> <a href="mailto:blaxindonesia@gmail.com" class="text-black" style="text-decoration: none">blaxindonesia@gmail.com</a></p>
          </div>
          <div class="col-md">
            <p><a href="licenserules.html" class="text-black" style="text-decoration: none"> License Rules</a></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- akhir footer -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="/dist/js/lightbox-plus-jquery.min.js"></script>
  </body>
</html>
