link : https://blaxid.gumroad.com/l/MWOqj?_ga=2.65144494.1041027584.1630369087-1271122476.1628311205

<h3>BIRTHDAY PARTY FLYER</h3>

<h3>FEATURES</h3>
<ul>

<li>100% Resizable & Editable</li>
<li>CMYK 300 DPI (Flyer).</li>
<li>RGB 300 DPI (Social Media).</li>
<li>Fully Layered PSD File.</li>
<li>Free Font Used.</li>
<li>Smart Object Image.</li>
<li>Editable Text & Easy to Edit.</li>
</ul>

<h3>Package Included</h3>
<ul>

<li>2 PSD File</li>
<li>Flyer – 4×4 inch with 0.25 inch Bleed.</li>
<li>Social Media Post – 1080×1080px.</li>
<li>Help File .txt</li>
</ul>

<h3>Font Used</h3>
<ul>

<li><a href="https://www.dafont.com/made-tommy.font">Made Tommy</a><br></li>
</ul>

<h3>NOTE</h3>
<ul>

<li>Model Image not include in download file</p>
</ul>

<p>Please Don’t Forget to Like and Share If You Like My Items</p>





